# base config
- name: Copy conf "{{ userlist }}"
  copy:
    src: "{{ item }}"
    dest: "/home/{{ userlist }}/"
    owner: "{{ userlist }}"
    group: "{{ userlist }}"
    mode: "0644"
  with_items:
    - tmux/.tmux.conf
    - bash/.profile
    - bash/.dircolors

- name: Copy bashrc "{{ userlist }}"
  template:
    src: "bashrc_{{ env_ps1_style }}"
    dest: "/home/{{ userlist }}/.bashrc"
    owner: "{{ userlist }}"
    group: "{{ userlist }}"
    mode: "0644"

# mc config
- name: Make skel conf dir "{{ userlist }}"
  file:
    path: "/home/{{ userlist }}/.config/mc"
    state: directory
    owner: "{{ userlist }}"
    group: "{{ userlist }}"
    mode: "0755"

- name: Config root mc conf "{{ userlist }}"
  copy:
    src: mc/ini
    dest: "/home/{{ userlist }}/.config/mc/ini"
    owner: "{{ userlist }}"
    group: "{{ userlist }}"
    mode: "0644"
